Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="MainWindow" Height="238.5" Width="347">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBox Name="firstN" HorizontalAlignment="Left" Height="36" Margin="16,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.794,0.519" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Height="36" Margin="10,6,0,0" VerticalAlignment="Top" Width="88" FontSize="17" Grid.Row="1"/>
        <TextBox Name="lastN" HorizontalAlignment="Left" Height="34" Margin="16,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" RenderTransformOrigin="0.794,0.519" Grid.Row="2" Grid.Column="1"/>
        <Label Content="LastName" HorizontalAlignment="Left" Height="35" Margin="10,11,0,0" VerticalAlignment="Top" Width="88" FontSize="17" Grid.Row="2"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="108" Margin="10,51,0,0" Click="Button_Click" VerticalAlignment="Top" Width="313" FontSize="26" Background="WhiteSmoke" Grid.Row="2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
